yarn global add expo-cli
expo init mobile
expo start
expo install expo-font @expo-google-fonts/inter
expo install expo-app-loading (garantir que as fontes estejam carregadas e estejam disponíveis para a aplicação)
npm install --save phosphor-react
npm install --save phosphor-react-native
npm install react-native-iphone-x-helper
expo install @gorhom/bottom-sheet@^4
expo install react-native-reanimated
expo install react-native-gesture-handler
expo start --clear (starta o projeto com o cache resetado)
expo install react-native-view-shot (screenshot)
npm install axios
expo install expo-file-system (converte a screenshot do dispositivo para o backend)